## Plugins ##
EMQX_LOADED_PLUGINS="emqx_management emqx_web_hook emqx_recon emqx_retainer emqx_dashboard"
# emqx_web_hook
EMQX_WEB__HOOK__API__URL="http://127.0.0.1:8080"
EMQX_WEB__HOOK__ENCODE_PAYLOAD="base64"
EMQX_WEB__HOOK__RULE__CLIENT__CONNECTED__1='{"action": "on_client_connected"}'
EMQX_WEB__HOOK__RULE__CLIENT__DISCONNECTED__1='{"action": "on_client_disconnected"}'
EMQX_WEB__HOOK__RULE__MESSAGE__PUBLISH__1='{"action": "on_message_publish", "topic":"topic/#"}'